PP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:NARw/hfc18s2DV1odKNEpKf34yNt6s0sD1njfzO4cjQ=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://crofun.jp

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crofunj
DB_USERNAME=crofunj_user
DB_PASSWORD=Atomix@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
#MAIL_HOST=mail.crofun.jp 
MAIL_PORT=587
#MAIL_PORT=25
MAIL_USERNAME=crofunservice@gmail.com
#MAIL_USERNAME=support@crofun.jp
MAIL_PASSWORD=CroFun@56789
#MAIL_PASSWORD=Asl56789
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=246935152651257
FACEBOOK_SECRET=4da9b3f1e110fd9cbae77ba453cf3a8d
FACEBOOK_REDIRECT_URL=https://crofun.jp/facebook-action


GOOGLE_ID=113257050414-3o7vlcrloj2f82dt3if0gi3i98ug8m4b.apps.googleusercontent.com
GOOGLE_SECRET=MHCoWmgkCLB7c7kEYm97YL_q
GOOGLE_REDIRECT_URL=https://crofun.jp/google-action


TWITTER_ID=Hr0cfOIx1XGcsGksTsvHyIe6I
TWITTER_SECRET=Zyh0Ip5QfmXhDO7yKW1a43umnfEhfxJjKDa7IkScjrqmQKJ0Qj
TWITTER_REDIRECT_URL=https://crofun.jp/twitter-action
